# Bank

./: pom.xml
banque-centralisateur/: pom.xml
banque-centralisateur/src/main/java/com/banque/centralisateur/ejb/: CentralisateurEJB.java  CompteDepotEJB.java  OperationDepotEJB.java
banque-centralisateur/src/main/java/com/banque/centralisateur/model/: CompteDepot.java  OperationDepot.java
banque-centralisateur/src/main/java/com/banque/centralisateur/service/: CompteDepotService.java  OperationDepotService.java
banque-centralisateur/src/main/java/com/banque/centralisateur/session/: SessionCentralisateur.java  SessionCentralisateurRemote.java
banque-centralisateur/src/main/java/com/banque/centralisateur/web/: BanqueServlet.java  CentralisateurServlet.java  ConnexionDepotServlet.java  ConnexionServlet.java  ListeClientServlet.java  LoginServlet.java  LogoutServlet.java  OperationCourantServlet.java  OperationDepotServlet.java  PretServlet.java  TransactionServlet.java  UtilisateurServlet.java
banque-centralisateur/src/main/webapp/: client.jsp  connexion.jsp  connexionDepot.jsp  connexionUser.jsp  detailsClient.jsp  index.jsp  operation.jsp  operationDepot.jsp  pret.jsp  sidebar.jsp  transaction.jsp
banque-centralisateur/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
banque-centralisateur/src/main/webapp/css/: connexion.css  connexion1.css  details.css  index.css  operation5.css  sidebar.css
banque-change/: Dockerfile  pom.xml
banque-change/src/main/java/com/banque/change/ejb/: ChangeFileReader.java  ChangeResource.java  ChangeServiceEJB.java  RestApplication.java
banque-change/src/main/java/com/banque/change/entity/: Change.java
banque-change/src/main/java/com/banque/change/remote/: ChangeRemote.java
banque-change/src/main/java/com/banque/change/web/: ChangeResource.java  RestApplication.java
banque-courant/: pom.xml
banque-courant/src/main/java/com/banque/courant/dao/: BanqueDAO.java  ClientDAO.java  CompteCourantDAO.java  OperationDAO.java  TransactionDAO.java
banque-courant/src/main/java/com/banque/courant/dto/: ActionRoleDTO.java  DirectionDTO.java  UtilisateurDTO.java
banque-courant/src/main/java/com/banque/courant/ejb/: BanqueServiceEJB.java  ClientServiceEJB.java  CompteCourantServiceEJB.java  DatabaseInitializer.java  OperationServiceEJB.java  TransactionServiceEJB.java  UtilisateurServiceEJB.java
banque-courant/src/main/java/com/banque/courant/entity/: Banque.java  CompteCourant.java  OperationCourant.java  Transaction.java
banque-courant/src/main/java/com/banque/courant/remote/: BanqueRemote.java  ClientRemote.java  CompteCourantRemote.java  OperationRemote.java  TransactionRemote.java  UtilisateurRemote.java
banque-dotnet/: Dockerfile
banque-dotnet/BanqueDepot/: BanqueDepot.csproj  BanqueDepot.http  Program.cs  appsettings.json
banque-dotnet/BanqueDepot/Controllers/: CompteDepotController.cs  OperationDepotController.cs
banque-dotnet/BanqueDepot/Models/: BanqueDepotContext.cs  CompteDepot.cs  OperationDepot.cs
banque-dotnet/BanqueDepot/Properties/: launchSettings.json
banque-dotnet/BanqueDepot/Services/: CompteDepotService.cs  OperationDepotService.cs
banque-ear/: pom.xml
banque-entities/: pom.xml
banque-entities/src/main/java/com/banque/entity/: Action_role.java  Client.java  Direction.java  TypesStatut.java  Utilisateur.java
banque-pret/: pom.xml
banque-pret/src/main/java/com/banque/pret/dao/: PretDAO.java  PretStatutDAO.java  TypeStatutDAO.java
banque-pret/src/main/java/com/banque/pret/ejb/: PDFservice.java  PretServiceEJB.java  TypeStatutServiceEJB.java
banque-pret/src/main/java/com/banque/pret/entity/: Pret.java  PretStatut.java  Remboursement.java
banque-pret/src/main/java/com/banque/pret/remote/: PretRemote.java  TypeStatutRemote.java
