<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.banque</groupId>
    <artifactId>bank_project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.banque</groupId>
  <artifactId>banque-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>banque-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <ear.defaultLibBundleDir>lib</ear.defaultLibBundleDir>
  </properties>

  <dependencies>
    <!-- EJB module courant -->
    <dependency>
      <groupId>com.banque</groupId>
      <artifactId>banque-courant</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <!-- banque-pret est maintenant un WAR (contient EJB + REST) -->
    <dependency>
      <groupId>com.banque</groupId>
      <artifactId>banque-pret</artifactId>
      <version>${project.version}</version>
      <type>war</type> <!-- Changé de ejb à war -->
    </dependency>

    <!-- Entities / shared classes -->
    <dependency>
      <groupId>com.banque</groupId>
      <artifactId>banque-entities</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <!-- Centralisateur web application -->
    <dependency>
      <groupId>com.banque</groupId>
      <artifactId>banque-centralisateur</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <!-- Client JAR for banque-change -->
    <dependency>
      <groupId>com.banque</groupId>
      <artifactId>banque-change</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>client</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <defaultLibBundleDir>${ear.defaultLibBundleDir}</defaultLibBundleDir>

          <modules>
            <!-- webModule pour banque-centralisateur -->
            <webModule>
              <groupId>com.banque</groupId>
              <artifactId>banque-centralisateur</artifactId>
              <contextRoot>/banque-centralisateur</contextRoot>
            </webModule>

            <!-- webModule pour banque-pret (maintenant WAR avec EJB + REST) -->
            <webModule>
              <groupId>com.banque</groupId>
              <artifactId>banque-pret</artifactId>
              <contextRoot>/banque-pret</contextRoot>
            </webModule>

            <!-- EJB module courant uniquement -->
            <ejbModule>
              <groupId>com.banque</groupId>
              <artifactId>banque-courant</artifactId>
            </ejbModule>
          </modules>

          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>